# Required for Docker
# Prevents main process from quitting after spawning children
# Enabled in Docker by default and will cause duplicate error
# - (needed with custom entrypoint)
# daemon off;

# https://nginx.org/en/docs/ngx_core_module.html#user
# User that worker processes will run under
# Does not matter much since it is in a Docker container
# Will error if user does not exist
user www-data;

# File to store the process ID of the main process
pid /run/nginx.pid;

# Amount of processes per CPU core to handle simultaneous connections
## Default: 1
worker_processes auto;
worker_rlimit_nofile 65535;

events {
  # Accept unlimited new connections at a time
  multi_accept on;
  # Maximum number of connections that each worker process can handle simultaneously
  ## Default: 512
  worker_connections 1024;
}

stream {
  # Consul
  resolver 169.254.1.1;

  log_format json_combined escape=json
'{'
  '"req_utc": "$time_local",'
  '"req_ip": "$remote_addr",'
  '"req_protocol": "$protocol",'
  '"res_status": "$status",'
  '"res_bytes": "$bytes_sent"'
'}';

  # $proxy_protocol_addr
  # $session_time
  # $bytes_sent
  # $bytes_received
  # $remote_user

  ## Stream SSL
  # Cannot use a must-staple TLS cert (block does not support stapling)
  ssl_verify_client off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_dhparam includes/certs/ssl-dhparam.pem;

  include includes/stream.conf;
}
http {
  charset utf-8;

  # Consul
  resolver 169.254.1.1;

  include mime.types;
  include includes/includes.conf;
  include includes/sites-available.conf;
}
