/var/log/oinkserver/*.stdout.log {
  daily
  rotate 3
  size 1M
  missingok
  compress
  delaycompress
  notifempty
}

/var/log/oinkserver/*.stderr.log {
  daily
  rotate 3
  size 5M
  missingok
  notifempty
}
