# Configuration file for setting system variables
# Located live at: /etc/sysctl.conf
# Load file: sysctl -p

# Ignore all ICMP request:
# net.ipv4.icmp_echo_ignore_all=1

# Avoid a smurf attack and
# Ignore all ICMP ECHO and TIMESTAMP requests
net.ipv4.icmp_echo_ignore_broadcasts=1

# Enable IP spoofing protection (reverse-path filter)
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

# Turn on syncookies for SYN flood attack protection
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_syn_retries=5
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_max_syn_backlog=20480

# Allow packet forwarding
# Needed for Consul/nftables
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1


# Do not accept ICMP redirects (prevent MITM attacks)
# Prevent altering of routing tables
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
#net.ipv6.conf.all.secure_redirects=0

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
#net.ipv6.conf.all.send_redirects=0


# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0

# This is host and not router
net.ipv6.conf.default.router_solicitations=0

# Log Martian Packets
# (spoofed, source routed, and redirect packets)
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1

# Prevent TIME-WAIT Assassination
net.ipv4.tcp_rfc1337=1

## Kernel Settings

# Controls the System Request debugging functionality of the kernel
kernel.sysrq=0

# Automatically reboot after a kernel panic (instead of doing nothing)
kernel.panic=10
kernel.panic_on_oops=60
kernel.perf_event_paranoid=2

# Enable randomized Virtual Memory Region Placement
kernel.randomize_va_space=2

# Protects against creating or following links under certain conditions
fs.protected_hardlinks=1
fs.protected_symlinks=1

# Restrict core dumps
fs.suid_dumpable=0


# Accept router preference in RA
net.ipv6.conf.default.accept_ra_rtr_pref=0
 
# Learn porefix information in Router Advertisement
net.ipv6.conf.default.accept_ra_pinfo=0
 
# Setting controls whether the system will accept Hop Limit settings from a router advertisement
net.ipv6.conf.default.accept_ra_defrtr=0
 
# Router advertisements can cause the system to assign a global unicast address to an interface
net.ipv6.conf.default.autoconf=0
 
# Duplicate address detection probes
net.ipv6.conf.default.dad_transmits=1
 
# How many global unicast IPv6 addresses can be assigned to each interface
net.ipv6.conf.default.max_addresses=1
