# Required for Docker
# Prevents main process from quitting after spawning children
# Enabled in Docker by default and will cause duplicate error
# - (needed with custom entrypoint)
# daemon off;

# https://nginx.org/en/docs/ngx_core_module.html#user
# User that worker processes will run under
# Does not matter much since it is in a Docker container
# Will error if user does not exist
user www-data;

# File to store the process ID of the main process
pid /run/nginx.pid;

# Amount of processes per CPU core to handle simultaneous connections
## Default: 1
worker_processes auto;
worker_rlimit_nofile 65535;

events {
  # Accept unlimited new connections at a time
  multi_accept on;
  # Maximum number of connections that each worker process can handle simultaneously
  ## Default: 512
  worker_connections 1024;
}


http {
  charset utf-8;

  include mime.types;
  include includes/includes.conf;
  include includes/sites-available.conf;
}
