[req]
default_bits = 2048
default_md = sha256
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = dc1.consul
DNS.2 = server.dc1.consul
IP.1 = 127.0.0.1
IP.2 = 169.254.1.1
IP.3 = 0.0.0.0
