# /etc/openvpn/server/server.conf
# systemctl start openvpn-server@server
user nobody
group nobody

explicit-exit-notify 1
keepalive 10 120
persist-key
persist-tun

dhcp-option DNS 169.254.1.1
port 1194
proto udp6
dev tun

# These must exist within /etc/openvpn directory
# Therefore, they must be copied from /root/OinkServer/openssl
ca ca.vpn-ca.crt
cert server.vpn-tls.crt
key server.vpn-tls.key
dh dhparam.pem

server 10.8.0.0 255.255.255.0
server-ipv6 2001:db8:0:123::/64
push "route-ipv6 2000::/3"
