# --- PRIMARY: CONSUL OINKSERVER INTERFACE --- #
# --- INHERITED BY CONTAINERS DIRECTLY --- #
nameserver 169.254.1.1

# --- INITIAL SETUP ONLY --- #
# --- INHERITED BY CONTAINERS INDIRECTLY --- #
# --- (FROM CONSUL AGENT CONFIG AS DNS RECURSOR) --- #
nameserver 1.1.1.1
nameserver 1.0.0.1

# --- DIGITALOCEAN: AUTO POPULATED --- #

