## REDIS CONFIG ##
#{{ with secret "secret/tubbyland/db" }}

# Disable persistence
appendonly no
appendfsync no
save ""
stop-writes-on-bgsave-error no
rdbcompression no
rdbchecksum no
replicaof NO ONE

# Do not allow runtime changes
rename-command CONFIG ""
rename-command ACL ""
rename-command SLAVEOF ""
rename-command REPLICAOF ""

dbfilename oinkserver.rdb
dir /data
protected-mode no

#requirepass {{ .Data.data.root_password }}

bind 0.0.0.0
#{{ end }}
