sync {
   default.rsync,
   source = "/etc/letsencrypt/live/",
   target = "/etc/letsencrypt/oinkserver/live/",
   rsync = {
     copy_links = true,
     chmod = "0700",
     chown = "www-data:www-data",
     group = true,
     owner = true,
     perms = true
   }
}
