#!/usr/sbin/nft -f
# tail -f /var/log/syslog

flush ruleset

# In order to support docker
# We must use ip and ip6 instead of just inet

# IPv4
table ip filter {

  chain OUTPUT {
    # Default Allow Outgoing
    type filter hook output priority 0; policy accept
  }

  chain INPUT {
    # Default Deny Incoming
    type filter hook input priority 0; policy drop

    # Drop Invalid
    ct state invalid drop
    # Allow Origin Traffic
    ct state established,related accept

    # Allow Localhost
    ip saddr 127.0.0.1 accept
    iif lo accept
    meta iifname { docker0, consul0 } accept

    # Allow private VPC
    ## Used by Consul, Nomad, Vault, and Docker
    iif eth1 accept

    # Always allow external traffic to reverse proxy
    # Even if not through Docker
    iif eth0 tcp dport 80 accept
    iif eth0 tcp dport 443 accept

    # Allow SSH
    tcp dport 22 accept
    # tcp dport 22 ct state new log prefix "New SSH connection: " accept

    # Allow Vault and Nomad
    tcp dport 4646 accept
    tcp dport 8200 accept

  }

  chain FORWARD {
    # Default Deny Forwarding
    type filter hook forward priority 0; policy drop
  }

  chain DOCKER {
  }
}

# IPV6
table ip6 filter {
  chain OUTPUT {
    # Default Allow Outgoing
    type filter hook output priority 0; policy accept
  }

  chain INPUT {
    # Default Deny Incoming
    type filter hook input priority 0; policy drop

    # Drop Invalid
    ct state invalid drop
    # Allow Origin Traffic
    ct state established,related accept

    # accept neighbour discovery
    icmpv6 type { nd-neighbor-solicit, echo-request, nd-router-advert, nd-neighbor-advert } accept

    # Allow Localhost
    iif lo accept
    meta iifname { docker0, consul0 } accept

    # Allow private VPC
    ## Used by Consul, Nomad, Vault, and Docker
    iif eth1 accept

    # Always allow external traffic to reverse proxy
    # Even if not through Docker
    iif eth0 tcp dport 80 accept
    iif eth0 tcp dport 443 accept

    # Allow SSH
    tcp dport 22 accept
    # tcp dport 22 ct state new log prefix "New SSH connection: " accept

    # Allow Vault and Nomad
    tcp dport 4646 accept
    tcp dport 8200 accept

  }

  chain FORWARD {
    # Default Deny Forwarding
    type filter hook forward priority 0; policy drop
  }

  chain DOCKER {
  }
}

table ip nat {
  chain PREROUTING {
    type nat hook prerouting priority -100; policy accept

    # Consul DNS resolver
    tcp dport 53 counter dnat to 169.254.1.1:8600; log
    udp dport 53 counter dnat to 169.254.1.1:8600; log

  }

  chain INPUT {
    type nat hook input priority 100; policy accept
  }

  chain POSTROUTING {
    type nat hook postrouting priority 100; policy accept
  }

  chain OUTPUT {
    type nat hook output priority -100; policy accept

    # Consul DNS resolver
    ip daddr 169.254.1.1 tcp dport 53 counter dnat to 169.254.1.1:8600; log
    ip daddr 169.254.1.1 udp dport 53 counter dnat to 169.254.1.1:8600; log

  }

  chain DOCKER {
  }
}
